{
  "name": "gammazon-product-description",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@material-ui/core": "4.7.1",
    "@material-ui/lab": "^4.0.0-alpha.34",
    "axios": "^0.19.0",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "express": "^4.15.0",
    "moment": "^2.24.0",
    "mysql": "^2.13.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.7.0"
  }
}
