{
  "name": "gammazon-product-description",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "react-dev": "webpack -d --watch",
    "start": "nodemon server/index.js",
    "build": "NODE_ENV=production webpack -p"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "morgan": "^1.9.1",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "@material-ui/core": "4.7.1",
    "@material-ui/lab": "^4.0.0-alpha.34",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "moment": "^2.24.0",
    "mysql": "^2.13.0",
    "node-fetch": "^2.6.0",
    "nodemon": "^2.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "aws-sdk": "^2.585.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^3.2.1",
    "eslint": "^6.7.2",
    "file-loader": "^5.0.2",
    "image-webpack-loader": "^6.0.0",
    "less": "^3.10.3",
    "live-server": "^1.2.1",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "babel-preset-react": "^6.23.0"
  }
}
